<!DOCTYPE html>
<html lang="en">
<head>
  <title>Black Museum</title>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <style>
      html body {
        margin: 50px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        background-color: white;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
        background-color: white;
      }


      img {
        width: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .nav {
        padding-bottom: 30px;
      }

      .nav ul {
        padding: 30px;
        text-align: center;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      .nav li {
        display: inline;
        padding: 30px;
        text-decoration: none;
        font-size: 15px;
      }

      li > a{
        text-decoration: none;
        color: black;
        display: relative;
      }


      li > a:hover {
        color: #ed3833;
        font-weight: bolder;
      }

      .main > p {
        line-height: 1.8;
        font-size: 15px;
        text-align: justify;
      }

      .main {
        margin: auto;
        width: 50%;
        display: block;
      } 

      .main > img {
        float: left;
        width: 400px;
        margin-right: 30px;
      }


      p:first-child {
        margin-top: 50px;
      }

      p:last-child {
        margin-bottom: 50px;
      }

      h1 {
        margin-top: 50px;
      }


      iframe {
        margin: auto;
        width: 50%;
        display: block;
        margin-top: 50px;
      }

      footer {
        color: black;
        text-align: center;
        padding: 10px 0;
        font-size: 15px;
      } 
  </style>


<body>
  <div class="container" id="my-anchor">
    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="uss-callister.html">USS Callister</a></li>
        <li><a href="white-christmas.html">White Christmas</a></li>
        <li><a href="nosedive.html">Nosedive</a></li>
        <li><a href="san-junipero.html">San Junipero</a></li>
      </ul>
    </div>

    <div>
      <img src="black-museum.jpg" alt='black-museum'>
    </div>
    
    <div class="main">
        <h1>Black Museum. Full of easter eggs.</h1>
        <p>The first story is the dark and twisted tale of Dr. Dawson’s “Diagnoser.” Some alert fans may recognize the actor from The Entire History of You, but I think it’s safe to say he’s playing a different character now. This isn’t the first time Black Mirror has featured an actor twice. Now, he’s a doctor who starts out with plans only to help people, only to get twisted and mutated by a technology that leaves him a murderer and a vegetable. This gives us a window into the dark side of TCKR. Yes, they gave us San Junipero. But it came at a great, great cost in the form of technology that was used in ethically dark human experiments performed on people who couldn’t afford their own healthcare. </p>
        <p>Next we see the story of Jack and Kerry and the teddy bear. This technology was the immediate precursor of San Junipero’s tech. It was the low-fi version that transferred human consciousness into other brains and, eventually, into inanimate objects. (How on Earth did that work?) The tech was ultimately outlawed, but not until poor Kerry was stuck for the rest of her life in a teddy bear, only able to communicate with two emotions. It’s a heart-wrenching story and I have to wonder: why can’t she be transferred into San Junipero? Maybe it’s not possible, or maybe Rolo just wanted her in his museum and really didn’t care.</p>
        <p>Finally, we learn about the main attraction of the Black Museum: Clayton Lee. He was accused of murdering a young woman (and yes, those were Clayton’s new stories that you saw in previous episodes this season.) He claims, however, that he’s innocent and DNA will exonerate him. But Rolo isn’t interested in that. He just wants to get a digital copy of Clayton at the time he’s being executed, for his museum. It’s so dark, it’s hard to fathom. Rolo even recognizes that cookies now have human rights because they’re believed to be sentient, but he ignores all that and tortures poor Clayton every day of his existence. Want a darker thought? This might be the real Clayton. We know that TCKR transfers a full consciousness, not just a digital copy, when a transfer is made as someone dies. So this is not only a copy (which would be dark enough) but poor Clayton himself, suffering and slowly being permanently mentally damaged by the torture.</p>
        <p>Going into this, I had no idea that I was going to be watching a revenge film. But by the time they revealed where this was going, I was ready for it. Rolo needed to pay for what he has done. (And who knows who else has been tortured that we didn’t see.) Clayton’s daughter played Rolo the entire time. She poisoned the water she gave him early on and hacked the AC to make the building feel really hot, so he’d be compelled to drink a lot of the poisoned water. And then she made a digital copy of him as he died, to take with her forever. And all along, her mother’s consciousness was inside her head, using TCKR tech, watching the revenge and feeling very proud of her daughter.</p>
        <a href="#my-anchor">Go back up</a>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CV0J3Bq3BIc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    

    <footer>
      <p>powered by elisa</p>
    </footer>
  </div>
</body>
</html>