<!DOCTYPE html>
<html lang="en">
<head>
  <title>Black Mirror</title>
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <style>
      html body {
        margin: 50px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
        background-color: white;
      }

      header {
        padding: 20px;
        color: black;
        text-align: center;
        height: 150px;
        background-color: white;
        font-size: 30px;
      }

      header > img {
        height: 150px;
      }

      .nav ul {
        padding: 30px;
        text-align: center;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      .nav li {
        display: inline;
        padding: 30px;
        text-decoration: none;
        font-size: 15px;
      }

      li > a{
        text-decoration: none;
        color: black;
        display: relative;
      }


      li > a:hover {
        color: #ed3833;
        font-weight: bolder;
      }

      .main > p {
        line-height: 1.8;
        font-size: 15px;
        text-align: justify;
      }

      .main {
        margin: auto;
        width: 50%;
        display: block;
      }


      p:first-child {
        margin-top: 50px;
      }

      footer {
        color: black;
        text-align: center;
        padding: 10px 0;
        font-size: 15px;
      }

  </style>
</head>
<body>
  <div class="container">
    <header>
      <img src="blackmirror.png" alt="blackmirror">
    </header>
    <div class="nav">
      <ul>
        <li><a href="uss-callister.html">USS-Callister</a></li>
        <li><a href="black-museum.html">Black Museum</a></li>
        <li><a href="white-christmas.html">White Christmas</a></li>
        <li><a href="nosedive.html">Nosedive</a></li>
        <li><a href="san-junipero.html">San Junipero</a></li>
      </ul>
    </div>
    <div class="main">
      <p><b>What is Black Mirror and what is it about?</b></p>
      <p>Technology improves our lives in so many ways, but what if technology went too far? Netflix’s Black Mirror explores the dark sides of using technology. Each episode is unique, sharing a different story of how social media and technology consumes our lives.</p>
      <p>The title itself, Black Mirror, refers to the way cell phone, computer, and television screens look when they are turned off.</p>
      <p>“Our stories are not warnings,” co-creator Charlie Brooker said in an interview with Independent. “Technological progress is completely inevitable. We think more about the human characters. They’re not societal warnings. And I think we’re quite optimistic.”</p>
      <p>Although Black Mirror is released in seasons, each episode is unique, meaning you can watch them in whatever order you like. At the same time, the episodes often hold easter eggs from previous episodes. Whether it be a song or a symbol, if you watch closely, a lot of series is indirectly connected.</p>
    </div>

    <footer>
      <p>powered by elisa</p>
    </footer>
  </div>
</body>
</html>