<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nosedive</title>
  <style>
      html body {
        margin: 50px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        background-color: white;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
        background-color: white;
      }


      img {
        width: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .nav {
        padding-bottom: 30px;
      }

      .nav ul {
        padding: 30px;
        text-align: center;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      .nav li {
        display: inline;
        padding: 30px;
        text-decoration: none;
        font-size: 15px;
      }

      li > a{
        text-decoration: none;
        color: black;
        display: relative;
      }


      li > a:hover {
        color: #ed3833;
        font-weight: bolder;
      }

      .main > p {
        line-height: 1.8;
        font-size: 15px;
        text-align: justify;
      }

      .main {
        margin: auto;
        width: 50%;
        display: block;
      } 

      .main > img {
        float: left;
        width: 400px;
        margin-right: 30px;
      }


      p:first-child {
        margin-top: 50px;
      }

      p:last-child {
        margin-bottom: 50px;
      }

      h1 {
        margin-top: 50px;
      }


      iframe {
        margin: auto;
        width: 50%;
        display: block;
      }

      footer {
        color: black;
        text-align: center;
        padding: 10px 0;
        font-size: 15px;
      } 

  </style>
</head>
<body>
  <div class="container">
    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="black-museum.html">Black Museum</a></li>
        <li><a href="uss-callister.html">USS Callister</a></li>
        <li><a href="white-christmas.html">White Christmas</a></li>
        <li><a href="san-junipero.html">San Junipero</a></li>
      </ul>
    </div>

    <div>
      <img src="nosedive.jpg" alt='nosedive'>
    </div>
    
    <div class="main">
        <h1>Nosedive ending. Spoiler Alert!</h1>
        <p>Nosedive helps us understand the dangers of taking social media too seriously, and how it can drive someone crazy. In our current society, social media can be a fun tool, but it can also be a frustrating or trapping tool for many. There are so many videos of famous Instagram stars that have decided to completely delete their accounts, because of the overbearing pressure to constantly put out good content and look a certain way.</p>
        <p>They would describe how they would bully their siblings into taking photos of them, and how social media caused them to have body dysmorphia or eating disorders. This further proves that someone’s social media account does not always represent who they are. The difference between social media and this society is that you still have the ability to judge someone for who they are in person, whereas with the society in Nosedive, social media transcends into the real world. The only time Lacie felt free is when she was arrested and removed from this system and was able to freely communicate with someone in prison. Prison from this society was freedom.</p>
    </div>
   
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/R32qWdOWrTo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <footer>
      <p>powered by elisa</p>
    </footer>
  </div>
</body>
</html>