<!DOCTYPE html>
<html lang="en">
<head>
  <title>San Junipero</title>
  <style>
      html body {
        margin: 50px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        background-color: white;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
        background-color: white;
      }


      img {
        width: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .nav {
        padding-bottom: 30px;
      }

      .nav ul {
        padding: 30px;
        text-align: center;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      .nav li {
        display: inline;
        padding: 30px;
        text-decoration: none;
        font-size: 15px;
      }

      li > a{
        text-decoration: none;
        color: black;
        display: relative;
      }


      li > a:hover {
        color: #ed3833;
        font-weight: bolder;
      }

      .main > p {
        line-height: 1.8;
        font-size: 15px;
        text-align: justify;
      }

      .main {
        margin: auto;
        width: 50%;
        display: block;
      } 

      .main > img {
        float: left;
        width: 400px;
        margin-right: 30px;
      }


      p:first-child {
        margin-top: 50px;
      }

      p:last-child {
        margin-bottom: 50px;
      }

      h1 {
        margin-top: 50px;
      }


      iframe {
        margin: auto;
        width: 50%;
        display: block;
      }

      footer {
        color: black;
        text-align: center;
        padding: 10px 0;
        font-size: 15px;
      } 

  </style>
</head>
<body>
  <div class="container">
    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="black-museum.html">Black Museum</a></li>
        <li><a href="uss-callister.html">USS Callister</a></li>
        <li><a href="white-christmas.html">White Christmas</a></li>
        <li><a href="#">San Junipero</a></li>
      </ul>
    </div>

    <div>
      <img src="san-junipero.jpg" alt='san-junipero'>
    </div>
    
    <div class="main">
        <h1>What happened in San Junipero?</h1>
        <p>In 1987, a shy woman named Yorkie (Mackenzie Davis) visits the nightclub Tucker's in San Junipero. Kelly (Gugu Mbatha-Raw), a vivacious party girl, ditches Wes (Gavin Stenhouse), a man she previously had sex with, to talk to Yorkie. Kelly and Yorkie dance, but Yorkie becomes uncomfortable and leaves the club. Kelly follows and sexually propositions Yorkie, who declines, saying she is engaged. The following week, Yorkie returns to the bar and observes Kelly flirting with another man. Yorkie and Kelly reunite in the bathroom and have sex at Kelly's beach house. Yorkie confesses that it was her first time having sex, and Kelly reveals that she was once married.</p>
        <p>The next week, Yorkie visits another nightclub, the Quagmire, looking for Kelly. Wes advises her to "try a different time". Yorkie eventually finds Kelly in 2002, but Kelly rebuffs Yorkie's advances. After Yorkie leaves, Kelly follows and confesses that she is dying; Kelly had avoided Yorkie because she feared developing feelings for her. The two have sex again, and Yorkie reluctantly tells Kelly her real-life location so that they can meet.</p>
        <p>San Junipero is revealed to be a simulated reality where the deceased can live and the elderly can visit, all inhabiting their younger selves' bodies. Back in the physical world, the elderly Kelly (Denise Burse) visits Yorkie (Annabel Davis). She learns from Yorkie's nurse, Greg (Raymond McAnally), that Yorkie was paralysed at age 21 after crashing her car when her parents reacted poorly to her coming out. Yorkie wishes to be euthanised so that she can live in San Junipero permanently, but her family objects; she intends to marry Greg so that he can consent for her. Kelly visits San Junipero and offers to marry Yorkie instead. Once Yorkie enthusiastically accepts, Kelly authorises Yorkie's euthanasia.</p>
        <p>During Kelly's next visit to San Junipero, Yorkie asks her to stay full-time. Though Kelly does not believe in an afterlife, she plans to die without being uploaded to the simulation. Kelly's husband Richard chose to die in the same way because of the death of their daughter Alison at age 39 before San Junipero was available. Yorkie and Kelly argue, and Kelly leaves in her car, which she crashes on purpose. Yorkie catches up to her just as Kelly disappears, her visiting time over for the week.</p>
        <p>Time passes, and Kelly decides that she is ready to enter San Junipero permanently. She is euthanised and buried alongside her husband and daughter, and she happily reunites with Yorkie inside San Junipero.</p>
    </div>
   
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZrQjjYncvDg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <footer>
      <p>powered by elisa</p>
    </footer>
  </div>
</body>
</html>