<!DOCTYPE html>
<html lang="en">
<head>
  <title>USS-Callister</title>
  <style>
      html body {
        margin: 50px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        background-color: white;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
        background-color: white;
      }


      img {
        width: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .nav {
        padding-bottom: 30px;
      }

      .nav ul {
        padding: 30px;
        text-align: center;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      .nav li {
        display: inline;
        padding: 30px;
        text-decoration: none;
        font-size: 15px;
      }

      li > a{
        text-decoration: none;
        color: black;
        display: relative;
      }


      li > a:hover {
        color: #ed3833;
        font-weight: bolder;
      }

      .main > p {
        line-height: 1.8;
        font-size: 15px;
        text-align: justify;
      }

      .main {
        margin: auto;
        width: 50%;
        display: block;
      } 

      .main > img {
        float: left;
        width: 400px;
        margin-right: 30px;
      }


      p:first-child {
        margin-top: 50px;
      }

      p:last-child {
        margin-bottom: 50px;
      }

      h1 {
        margin-top: 50px;
      }


      iframe {
        margin: auto;
        width: 50%;
        display: block;
      }

      footer {
        color: black;
        text-align: center;
        padding: 10px 0;
        font-size: 15px;
      } 

  </style>
</head>
<body>
  <div class="container">
    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="black-museum.html">Black Museum</a></li>
        <li><a href="white-christmas.html">White Christmas</a></li>
        <li><a href="nosedive.html">Nosedive</a></li>
        <li><a href="san-junipero.html">San Junipero</a></li>
      </ul>
    </div>

    <div>
      <img src="uss-callister.jpg" alt='uss-callister'>
    </div>
    
    <div class="main">
        <h1>USS Callister. Best episode ever!</h1>
        <p>"USS Callister" is the first episode of the fourth series of anthology series Black Mirror.</i></p>
        <p>The episode follows Robert Daly (Jesse Plemons), a reclusive but gifted programmer and co-founder of a popular massive multiplayer online game who is bitter over the lack of recognition of his position from his coworkers. He takes out his frustrations by simulating a Star Trek–like space adventure within the game, using his co-workers' DNA to create sentient digital clones of them. Acting as the captain of the USS Callister starship, Daly is able to order his co-workers around, bend them to his will, and mistreat them if they get out of line. When Daly brings newly hired Nanette Cole (Cristin Milioti) into his game, she encourages the other clones to revolt against Daly.</p>
        <p>In contrast to most Black Mirror episodes, "USS Callister" contains overt comedy, and has many special effects. As a fan of Star Trek, Bridges was keen to introduce many details from the show into "USS Callister", though the episode was conceived mostly with The Twilight Zone episode "It's a Good Life" and Viz character Playtime Fontayne in mind.</p>
    </div>
   
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qgTtyfgzGc0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <footer>
      <p>powered by elisa</p>
    </footer>
  </div>
</body>
</html>