<!DOCTYPE html>
<html lang="en">
<head>
  <title>White Christmas</title>
  <style>
      html body {
        margin: 50px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        background-color: white;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
        background-color: white;
      }


      img {
        width: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      .nav {
        padding-bottom: 30px;
      }

      .nav ul {
        padding: 30px;
        text-align: center;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
      }

      .nav li {
        display: inline;
        padding: 30px;
        text-decoration: none;
        font-size: 15px;
      }

      li > a{
        text-decoration: none;
        color: black;
        display: relative;
      }


      li > a:hover {
        color: #ed3833;
        font-weight: bolder;
      }

      .main > p {
        line-height: 1.8;
        font-size: 15px;
        text-align: justify;
      }

      .main {
        margin: auto;
        width: 50%;
        display: block;
      } 

      .main > img {
        float: left;
        width: 400px;
        margin-right: 30px;
      }


      p:first-child {
        margin-top: 50px;
      }

      p:last-child {
        margin-bottom: 50px;
      }

      h1 {
        margin-top: 50px;
      }


      iframe {
        margin: auto;
        width: 50%;
        display: block;
      }

      footer {
        color: black;
        text-align: center;
        padding: 10px 0;
        font-size: 15px;
      } 

  </style>
</head>
<body>
  <div class="container">
    <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="black-museum.html">Black Museum</a></li>
        <li><a href="uss-callister.html">USS Callister</a></li>
        <li><a href="nosedive.html">Nosedive</a></li>
        <li><a href="san-junipero.html">San Junipero</a></li>
      </ul>
    </div>

    <div>
      <img src="white-christmas.jpg" alt='white-christmas'>
    </div>
    
    <div class="main">
        <h1>White Christmas. What is it all about?</h1>
        <p>Joe Potter (Spall) awakens in a cabin on a snowy Christmas Day, greeted by Matt Trent (Hamm). The two have lived there for five years but barely spoken. To get Joe to open up, Matt explains why he ended up in the cabin. He used to run an online group who watch each other have sex with women, through "Z-Eyes" which record vision and hearing. One member, Harry (Hardiker), crashed an office Christmas party and talked to a woman, Jennifer (Tena). She heard voices and mistook his Z-Eyes communication for him doing so too. After they return to her place, she poisoned herself and him.</i></p>
        <p>Matt also talks about his job, training "cookies" of people—digital clones stored in an egg-shaped object—as personal assistants. He describes the experience of Greta's cookie (Chaplin), who refuses to be a personal assistant. Matt fast-forwards time inside the cookie's world for six months, and she relents under the threat of further boredom and isolation.</p>
        <p>Joe reluctantly talks. He was blocked by his fiancee Beth (Montgomery) after the two fought over her decision to have an abortion. Blocking causes them to view each other as a grey silhouette and prevents Joe from contacting Beth. Months later, Joe tries to confront her still-pregnant silhouette, leading to legal enforcement of the block, which also blocks Beth's offspring from Joe. Each Christmas Eve, Joe travels to Beth's father's house to spy on the little girl. The block is removed when Beth dies unexpectedly in a train accident, which leads Joe to discover that the girl is East Asian, as Beth had an affair and he is not the father. In a distressed confrontation with Beth's father, Joe strikes him with a snow globe, killing him, and leaves. The girl finds her grandfather and sets off into the snowy wilderness, only to freeze to death.</p>
        <p>While telling the story, the cabin gradually transforms into Beth's father's house. Joe and Matt are in a cookie, and Joe's cookie has given testimony which can be used to convict Joe. For this, Matt is able to avoid imprisonment for his role in the murder-suicide, but he is now permanently blocked by everyone. Meanwhile, an officer sets Joe's cookie to experience time at 1,000 years per minute, with the song "I Wish It Could Be Christmas Everyday"—which played as he killed Beth's father—on permanent repeat.</p>    
    </div>
   
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iiHKnpiXm-o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <footer>
      <p>powered by elisa</p>
    </footer>
  </div>
</body>
</html>